{"flutter":{"platforms":{"android":{"default":{"projectId":"shoppingapp-cc71f","appId":"1:604151767968:android:dfce92010eb6e9f3eb3ac5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shoppingapp-cc71f","configurations":{"android":"1:604151767968:android:dfce92010eb6e9f3eb3ac5"}}}}}}